{
  "name": "openclawd-solana-kit",
  "version": "1.0.0",
  "description": "Onchain AI Kit by Clawd — one-shot npm CLI for SVM agents + Agent Studio (npx openclawd-solana-kit start).",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "openclawd-kit": "./npm/bin/openclawd-kit.mjs",
    "openclawd-solana-kit": "./npm/bin/openclawd-kit.mjs"
  },
  "scripts": {
    "kit": "node ./npm/bin/openclawd-kit.mjs start",
    "start": "node ./npm/bin/openclawd-kit.mjs start",
    "check": "node ./npm/bin/openclawd-kit.mjs check",
    "doctor": "node ./npm/bin/openclawd-kit.mjs doctor",
    "setup": "node ./npm/bin/openclawd-kit.mjs setup",
    "example:simple": "node ./npm/bin/openclawd-kit.mjs example simple",
    "example:agent": "node ./npm/bin/openclawd-kit.mjs example solana_agent",
    "build:kit": "node ./npm/bin/openclawd-kit.mjs build",
    "pack:check": "npm pack --dry-run",
    "postinstall": "node ./npm/bin/openclawd-kit.mjs postinstall || true"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "npm/**",
    "scripts/install.sh",
    "scripts/send-test-req.sh",
    "scripts/set-fly-secrets.sh",
    ".env.example",
    "Cargo.toml",
    "Cargo.lock",
    "src/**",
    "examples/**",
    "docs/**",
    "frontend/**",
    "Dockerfile",
    "fly.toml",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Solizardking/on-chain-ai-kit.git"
  },
  "homepage": "https://openclawd-solana-kit.fly.dev/",
  "bugs": {
    "url": "https://github.com/Solizardking/on-chain-ai-kit/issues"
  },
  "keywords": [
    "solana",
    "openclawd",
    "clawd",
    "onchain-ai",
    "x402",
    "xai",
    "grok",
    "rig",
    "agent",
    "privy",
    "svm",
    "fly"
  ]
}
